postgre-credentionals {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/lambdauz"
  username = ""
  password = ""
}

akka {
  log-config-on-start = true

  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 5153
    send-buffer-size = 26000000b
    receive-buffer-size = 26000000b
    maximum-frame-size = 25000000b
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

security-key = changeme

play.http.secret.key = "q5q9C@Xaudup4>q;2Ln_f08uTGq3tIFTK`LB^zmi8rSrBFp0ijGfdU1LqF2=dL:F"
play.server.provider = play.core.server.AkkaHttpServerProvider

play.i18n {
  langs = ["en"]
}

play.filters {
  enabled += filters.ExampleFilter
}

play.modules {
  enabled += "actors.ActorsModule"
}

play.mailer {
  host = smtp.gmail.com
  port = 587
  user = "email@localhost"
  password = changeme
  debug = true
  mock = false
  ssl = false
  tls = true
  tlsRequired = true
}

common-email {
  sender {
    play.mailer = ${play.mailer}
    play.mailer {
      user = changeme
      password = changeme
    }
    from-address = "Lambda <noreply@lambda.uz>"
  }
  recipients = []
}

include "application_local"